{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "env": {
    "node": true,
    "es2022": true
  },
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-empty-object-type": "off",
    "no-console": "off",
    "no-constant-condition": "off"
  },
  "overrides": [
    {
      "files": ["*.d.ts"],
      "rules": {
        "no-var": "off"
      }
    }
  ],
  "ignorePatterns": ["dist/", "node_modules/", ".next/", "*.js", "*.mjs", "*.cjs"]
}
