{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@feedeater/core": ["packages/core/src/index.ts"],
      "@feedeater/db": ["packages/db/src/index.ts"],
      "@feedeater/module-sdk": ["packages/module-sdk/src/index.ts"],
      "@feedeater/module-example": ["modules/example/src/index.ts"],
      "@feedeater/module-slack": ["modules/slack/src/index.ts"],
      "@feedeater/module-bluesky": ["modules/bluesky/src/index.ts"],
      "@feedeater/module-discord": ["modules/discord/src/index.ts"]
    },
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}


